.circle-catalog
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2vh

  .image-block
    width: 10vw
    height: 10vw
    border-radius: 50%

  .title
    color: black