section.product-route
  width: 100vw
  height: 4vh
  display: flex
  justify-content: center
  align-items: center
  padding: 0 18vw
  background-color: #383b47
  color: white
  gap: 1%

  .catalog-block
    height: 100%
    display: flex
    width: 70%
    .route
      width: 25%

  .gender-block
    height: 100%
    display: flex
    width: 25%
    .route
      width: 40%

    .route.selected
      background-color: #0d7377
  .route
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: .3vw
    line-height: 14px
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    font-weight: 500
    cursor: pointer

  .route:hover
    background-color: #585b67
