section.futures-catalogs
  width: 100dvw
  height: 60vh
  display: flex
  flex-direction: column
  gap: 2vh
  padding: 2vh

  .futures
    width: 100%
    height: 50%
    padding: 0 1vw
    display: flex
    justify-content: space-evenly
    align-items: center

  .circle-catalogs
    width: 100%
    height: 50%
    display: flex
    text-align: start
    align-items: center
    padding-left: 4vw
    gap: 3vw

.catalogs
  width: 100vw
  .catalog-viewport
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: .1vw

.products
  width: 100vw
  margin: 1vw 0
  padding: 0 .5vw

  .product-viewport
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: .5vw
