.services
  height: 10vw
  width: 15vw
  padding: 2vw 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  border-radius: 10px
  box-shadow: 0 0 20px rgba(225, 224, 224, 0.8)

  .img-block,
  .img-block img
    width: 3vw
    height: 3vw

  .title
    width: 90%
    font-size: 14px
    font-family: "Montserrat", sans-serif
    text-align: center
    color: #242424
